# jpkg

./: .project  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/: Client.java  ClientRequest.java  Log.java  Server.java
src/client/: Client.java
src/main/java/com/jacksovern/jpkg/: App.java  Client.java  ClientHandler.java  ListManager.java  Main.java  Package.java  Request.java  Server.java
src/main/java/com/jacksovern/jpkg/client/: Client.java
src/main/java/com/jacksovern/jpkg/server/: ListManager.java  Package.java  Server.java
src/server/: ClientRequest.java  Package.java  Server.java
src/test/java/com/jacksovern/jpkg/: AppTest.java
